{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PRGFMF7\\SQLEXPRESS;Database=ERP-SPARTAN;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A50532_hisolutiondemo1234;User Id=DB_A50532_hisolutiondemo1234_admin;Password=demo1234;"
    //"DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A50532_hisolutions;User Id=DB_A50532_hisolutions_admin;Password=hisoftware1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultValue": {
    "Password": "user1234",
    "Avatar": "https://ui-avatars.com/api/?name="
  },
  "AllowedHosts": "*"
}